$bg: #ededed
$bg2: #e4e4e4

body
  -webkit-font-smoothing: antialiased

ul
  margin: 0
  padding: 0
  li
    list-style: none
    display: inline-block
body
  background: $bg
#header, #content, #footer, #breadcrumbs
  background: #fff
  width: 100%
  min-width: 1180px
  max-width: 1180px
  margin: 0 auto
  position: relative

#breadcrumbs
  background: $bg2
  height: 52px
  line-height: 52px
  padding-left: 29px
  letter-spacing: -0.38px
  +box-sizing(border-box)
  margin-bottom: 16px
  a
    color: #000
    text-decoration: none
    text-transform: uppercase
  font:
    weight: 500
    size: 10pt
    family: Helvetica
#header
  border-top: 4px solid #000
  border-bottom: 2px solid #f5f5f5
  height: 86px
  font-family: Helvetica
  a
    color: #777
    text-decoration: none
  nav
    height: 100%
    ul
      height: 100%
      li
        &.active
          a
            color: #000
        color: #777
        height: 100%
        vertical-align: top
        border:
          right: 2px solid #f5f5f5
        &:nth-child(2)
          div
            margin-left: 24px
        &:nth-child(3)
          div
            margin-left: 14px
          .name
            letter-spacing: -0.6px
        &:nth-child(4)
          div
            margin-left: 8px
            margin-right: 15px
          .name
            letter-spacing: -0.8px
        &:nth-child(5)
          div
            margin-left: 15px
          .name
            letter-spacing: -0.8px
        &:nth-child(6)
          div
            margin-left: 16px
            margin-right: 34px
          .name
            letter-spacing: -0.8px
        &:last-child
          border: none
        img
          display: inline-block
          margin: 24px 0 0 30px
        .logo
          display: inline-block
          position: relative
          top: 9px
          text-transform: uppercase
          font-size: 7pt
          letter-spacing: 0.6px
          margin-right: 45px
          padding-left: 15px
          color: #000
          span
            position: relative
            left: -35px
            top: 2px
        .num
          margin: 25px 0 0 17px
          font-size: 7pt
        .name
          font-size: 9.5pt
          text-transform: uppercase
          margin: 9px 17px 0
        .contacts
          color: #000
          margin: 22px 0 0 18px
          line-height: 120%
          letter-spacing: 0.2px
          font-size: 6.5pt
          text-transform: uppercase
          max-width: 240px
        .tel
          color: #000
          margin: 0 0 0 18px
          font-size: 8pt
          font-weight: bold
          letter-spacing: -0.5px

#footer
  height: 60px
  #copyright
    position: absolute
    left: 1.2%
    text-transform: uppercase
    font-size: 6pt
    line-height: 150%
    top: 25%
  #cj-logo
    position: absolute
    right: 1.2%
    top: 25%