#left-column
  width: 620px
  margin-right: 20px
  display: inline-block
#right-column
  width: 540px
  display: inline-block
.small-block
  width: 260px
  margin-right: 20px
  margin-bottom: 24px
.last
  margin-right: 0
.full-block
  width: 100%
  margin-bottom: 24px
  .block-name
    height: 60px
    border-bottom: 1px solid #ededed