body
  .hide
    display: none
#content
  padding-top: 57px
  .slider
    position: relative
    margin: 0px auto 0px
    width: 1056px
    h2
      margin: 26px 0 23px
      font-size: 34pt
      letter-spacing: -0.5px
    .message
      letter-spacing: 0.19px
      font-size: 7pt
  .buttons
    margin: 60px 0 0
  .but
    font-size: 8pt
    text-align: center
    display: inline-block
    width: 33.3%
    height: 52px
    line-height: 40px
    background: #e4e4e4
    color: #e4e4e4/3